{
  "expo": {
    "name": "EpitomeTRC",
    "slug": "epitometrc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "epitometrc",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/f1ea6967-df50-410a-b32c-297eb098e983",
      "enabled": true,
      "checkAutomatically": "NEVER"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "f1ea6967-df50-410a-b32c-297eb098e983"
      }
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.epitometrc.app"
    },
    "android": {
      "package": "com.epitometrc.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F9FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F9FF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
